spring.application.name=HospitalMicroserviceRavneet

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true

eureka.service-url=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true